<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .body{
            background-color:blanchedalmond;
        }
        .intro{
            text-align: center;
            margin-right: 20%;
            
        }
        .image{
            border-radius: 32%;
        }
        .me{
            left:10%;
            background-color: antiquewhite;
        }
        .split{
            height:100%;
            width:50%;
            
        }
        .ghghh{
            left:0%;
            background-color:azure;
            
        }
        .hghg{
            right:0%;
            background-color: antiquewhite;
        }
        .lan{
            background-color: antiquewhite;
        }
        .intrests{
            background-color: azure;
        } 
        .table-style{
            background-color: antiquewhite;
        }       
    </style>
    
    
</head>
<body>
    <div class="hghg">
        <div class="intro" >
            <h1 class="intro" >Siri mahitha</h1>
                <p>Data scientist</p>
        </div>
    </div> 
    <div class="ghghh">
        <img class="image" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__340.jpg" width=25%>
    </div>   
    <div>
        <h2 class="me">About me</h2>
            <p>I will be graduated in 2023 and hopefully i will achieve a good job ,then after will plan to crack interviews in Product-based companies ,mostly self-motivated,self-centered, self-obssessed personality,loves travelling,debates,more social,having good speaking skills,analytical skills.
            </p>
        <h2 class="intrests">Intrests</h2>
            <ul>
            <li>Drawing</li>
            <li>Photography</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
            </ul>
        <h2>Skills</h2>
        <h3 class="lan">Languages</h3>
        <ul>
            <li>python</li>
            <li>java</li>
        </ul>
        
    
        <h2>Eduaction </h2>
        <table class="table-style">
            <tr>
              <td>SDMSMK</td>
              <td>2020-2023</td>
            </tr>
            <tr>
              <td>SDMSMK</td>
              <td>2018-2020</td>
            </tr>
            <tr>
              <td>Amali High School</td>
              <td>2010-2018</td>
            </tr>
        
            
        </table>
        
       
        <h2>Skills</h2>
        <table class="table-style">
            <tr>
               <td>Social Media influencer</td>
               <td>⭐⭐⭐⭐</td>
             </tr>
            <tr>
               <td>Public Speaking</td>
               <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
               <td>Techinacal skills</td>
               <td>⭐⭐</td>
            </tr>
        </table>
    
        <h2>Languages known</h2>
        <ul>
            <li>English</li>
            <li>Hindhi
            <li>telugu</li>
                
        </ul>
           
         
    </div>
        
    
    
            
</body>
</html>